# ===============================
# DATABASE WORK CONNECTION
# ===============================

app.datasource.work.url=jdbc:postgresql://localhost:5432/banners_admin_db
app.datasource.work.username=postgres
app.datasource.work.password=rgb111RGB
app.datasource.work.configuration.maximum-pool-size=30


# ===============================
# DATABASE TEST CONNECTION
# ===============================

app.datasource.test.url=jdbc:h2:mem:testdb
app.datasource.test.driverClassName=org.h2.Driver
app.datasource.test.username=sa
app.datasource.test.password=

# ===============================
# JPA / HIBERNATE
# ===============================

# Выводить в консоль SQL-коды запросов
spring.jpa.show-sql=false
# Данная конфигурация говорит Spring создать (Или обновить)
# структуру таблицы по структуре классов  Entity.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf!

spring.security.user.name = user
spring.security.user.password = password

